%{
/**********************************************************************************************************************************************************************************************
                                                                                        PARSER
**********************************************************************************************************************************************************************************************/

/*=============================================================================================================================================================================================
                                                C++ Libraries, Symbol Map, Code Generator, Logic Operations, Math Operations & other C++ code
=============================================================================================================================================================================================*/

#include <stdio.h>
#include <string>
#include <iostream>
#include <deque>
using namespace std;

extern FILE *yyin;
long long yylex(void);

struct Value {
    bool isArray;
    bool isNumber;
    bool isVariable;
    string number;
    string variable;
};

#include "SymbolMap.h"
#include "CodeGenerator.h"
#include "LogicOperations.h"
#include "MathOperations.h"
%}

%union {
    struct Value* value;
    char* string;
};

%type <value> value
%type <value> expression
%type <value> identifier

/*---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                Tokens generated by Lexer
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

%token <string> NUM
%token <string> PIDENTIFIER
%token SEMICOLON ASSIGN LEFT_SQUARE_BRACKET RIGHT_SQUARE_BRACKET
%token VAR BEGIN_PROGRAM END
%token INVALID_NUM INVALID_SYMBOL
%token READ WRITE
%token ADD SUB
%token EQUAL NOT_EQUAL LESS LESS_EQUAL GREATER GREATER_EQUAL
%token IF THEN ELSE ENDIF
%token WHILE DO ENDWHILE
%token FOR FROM TO DOWNTO ENDFOR
%token ERROR

/*---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                            Grammar and associated actions
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

%%
program:                    VAR vdeclarations BEGIN_PROGRAM commands END                                {   generateCode("HALT"); printCode(); }
                            ;
vdeclarations:              vdeclarations PIDENTIFIER                                                   {   installIdentifier($2); }
/*                            | vdeclarations PIDENTIFIER LEFT_SQUARE_BRACKET NUM RIGHT_SQUARE_BRACKET    {   }*/
                            | /*empty*/
                            ;
commands:                   commands command
                            | command
                            ;
command:                    identifier ASSIGN expression SEMICOLON                  { 
                                                                                        if ($3->isVariable == true){
                                                                                            checkContext("STORE", $1->variable);
                                                                                            assignSymbol($1->variable);
                                                                                        }
                                                                                        else {
                                                                                            checkContext("STORE", $1->variable);
                                                                                            assignSymbol($1->variable);
                                                                                        }
                                                                                    }
                            | IF condition THEN                                     { 
                                                                                        pushOnIntStack();
                                                                                        generateCode("JZERO ?");
                                                                                    }
                              commands innerIf
                            | WHILE                                                 {   pushOnWhileStack(); }
                              condition DO                                          { 
                                                                                        pushOnWhileStack();
                                                                                        generateCode("JZERO ?");
                                                                                    }
                              commands ENDWHILE                                     { 
                                                                                        int index  = popFromWhileStack();
                                                                                        int endLine = getNumberOfAsmInstructions()+1;
                                                                                        changeCodeAtLine("JZERO " + to_string(endLine), index);
                                                                                        int conditionLine = popFromWhileStack();
                                                                                        generateCodeAtAddress("JUMP", conditionLine);
                                                                                    }
/*                            | FOR pidentifier FROM value TO value DO commands ENDFOR
                            | FOR pidentifier FROM value DOWNTO value DO commands ENDFOR*/
                            | READ identifier SEMICOLON                             { 
                                                                                        generateCode("GET");
                                                                                        checkContext("STORE", $2->variable);
                                                                                        assignSymbol($2->variable);
                                                                                    }
                            | WRITE value SEMICOLON                                 { 
                                                                                        if($2->isVariable == true){
                                                                                            checkIfSymbolIsAssigned($2->variable);
                                                                                            checkContext("LOAD", $2->variable);
                                                                                        }
                                                                                        else
                                                                                            loadNumber(stoll($2->number));
                                                                                        generateCode("PUT");
                                                                                    }
                            ;
innerIf:                    ELSE                                                    {
                                                                                        int index  = popFromIntStack();
                                                                                        pushOnIntStack();
                                                                                        generateCode("JUMP ?");
                                                                                        int actualLine = getNumberOfAsmInstructions();
                                                                                        changeCodeAtLine("JZERO " + to_string(actualLine), index);
                                                                                    }
                            commands
                            ENDIF                                                   {
                                                                                        int index  = popFromIntStack();
                                                                                        int actualLine = getNumberOfAsmInstructions();
                                                                                        changeCodeAtLine("JUMP " + to_string(actualLine), index);
                                                                                    }
                            | ENDIF                                                 {
                                                                                        int index  = popFromIntStack();
                                                                                        int actualLine = getNumberOfAsmInstructions();
                                                                                        changeCodeAtLine("JZERO " + to_string(actualLine), index);
                                                                                    }
                            ;
expression:                 value                                                   {
                                                                                        if ($1->isNumber == true)
                                                                                            loadNumber(stoll($1->number));
                                                                                        else if ($1->isVariable == true)
                                                                                            checkIfSymbolIsAssigned($1->variable);
                                                                                    }
                            | value ADD value                                       {   addValues($1, $3); }
                            | value SUB value                                       {   subValues($1, $3); }
                            ;
/*                            | value '*' value
                            | value '/' value
                            | value '%' value
                            ;*/
condition:                  value EQUAL value                                     {   equal($1, $3);            }
                            | value NOT_EQUAL value                                 {   notEqual($1, $3);         }
                            | value LESS value                                      {   lessThan($1, $3);         }
                            | value GREATER value                                   {   greaterThan($1, $3);      }
                            | value LESS_EQUAL value                                {   lessEqualThan($1, $3);    }
                            | value GREATER_EQUAL value                             {   greaterEqualThan($1, $3); }
                            ;
value:                      NUM                                                     {   
                                                                                        Value* newValue = new Value;
                                                                                        newValue->isArray = false;
                                                                                        newValue->isVariable = false;
                                                                                        newValue->isNumber = true;
                                                                                        newValue->number = $1;
                                                                                        $$ = newValue;
                                                                                    }
/*                            | INVALID_NUM                                         {   yyerror("Niewłaściwy znak '-'!"); }*/
                            | identifier                                            
                            ;
identifier:                 PIDENTIFIER                                             {   
                                                                                        Value* newValue = new Value;
                                                                                        newValue->isArray = false;
                                                                                        newValue->isVariable = true;
                                                                                        newValue->isNumber = false;
                                                                                        newValue->variable = $1;
                                                                                        $$ = newValue; 
                                                                                        checkIfSymbolIsDeclared($1); 
                                                                                    }
/*                            | INVALID_SYMBOL                                                        {   yyerror("NiewłaściwA ZMIENNA"); }*/
/*                           | PIDENTIFIER LEFT_SQUARE_BRACKET PIDENTIFIER RIGHT_SQUARE_BRACKET      
                            | PIDENTIFIER LEFT_SQUARE_BRACKET NUM RIGHT_SQUARE_BRACKET*/
                            ; 
%%

/*---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                            Main function
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

int main(void) {
    yyparse();
}
