%{
/**********************************************************************************************************************************************************************************************
                                                                                        PARSER
**********************************************************************************************************************************************************************************************/

/*=============================================================================================================================================================================================
                                                C++ Libraries, Symbol Map, Code Generator, Logic Operations, Math Operations & other C++ code
=============================================================================================================================================================================================*/

#include <stdio.h>
#include <string>
#include <string.h>
#include <cstring>
#include <iostream>
#include <deque>
using namespace std;

extern FILE *yyin;
long long yylex(void);

struct Value {
    bool error;
    bool isArray;
    bool isVariableIterator;
    bool isConstantIterator;
    bool isNumber;
    bool isVariable;
    string number;
    string variable;
    string arrayName;
    string variableIterator;
    long long constantIterator;
};

#include "SymbolMap.h"
#include "CodeGenerator.h"
#include "LogicOperations.h"
#include "MathOperations.h"
%}

%union {
    struct Value* value;
    char* string;
};

%type <value> value
%type <value> expression
%type <value> identifier

/*---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                Tokens generated by Lexer
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

%token <string> NUM
%token <string> PIDENTIFIER
%token SEMICOLON ASSIGN LEFT_SQUARE_BRACKET RIGHT_SQUARE_BRACKET
%token VAR BEGIN_PROGRAM END
%token READ WRITE
%token ADD SUB
%token EQUAL NOT_EQUAL LESS LESS_EQUAL GREATER GREATER_EQUAL
%token IF THEN ELSE ENDIF
%token WHILE DO ENDWHILE
%token FOR FROM TO DOWNTO ENDFOR

/*---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                            Grammar and associated actions
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

%%
program:                    VAR vdeclarations BEGIN_PROGRAM commands END                                {   
                                                                                                            generateCode("HALT"); 
                                                                                                            printCode(); 
                                                                                                        }
                            ;
vdeclarations:              vdeclarations PIDENTIFIER                                                   {   installIdentifier($2);

                                                                                                            Value* newValue = new Value;
                                                                                                            newValue->error = false;
                                                                                                            newValue->isArray = false;
                                                                                                            newValue->isVariable = true;
                                                                                                            newValue->isNumber = false;
                                                                                                            newValue->variable = $2;
                                                                                                            declareSymbol($2, newValue);
                                                                                                        }
                            | vdeclarations PIDENTIFIER'['NUM']'                                        {   
                                                                                                            string str($4);
                                                                                                            installArray($2, stoll(str));
                                                                                                            
                                                                                                            Value* newValue = new Value;
                                                                                                            newValue->error = false;
                                                                                                            newValue->isArray = true;
                                                                                                            newValue->isVariable = false;
                                                                                                            newValue->isNumber = false;
                                                                                                            newValue->arrayName = $2;
                                                                                                            declareSymbol($2, newValue);
                                                                                                            
                                                                                                            loadNumber(getSymbol($2) + 1);
                                                                                                            generateCodeAtAddress("STORE", getSymbol($2));
                                                                                                        }
                            |
                            ;
commands:                   commands command
                            | command
                            ;
command:                    identifier                                              {
                                                                                        if ($1->isArray == true && $1->error == false){
                                                                                            loadArray($1);
                                                                                            generateCodeAtAddress("STORE",0);
                                                                                        }
                                                                                    }
                            ASSIGN expression ';'                                   {
                                                                                        if ($1->error == false){
                                                                                            if ($1->isArray == true){
                                                                                                generateCodeAtAddress("STOREI",0);
                                                                                            }
                                                                                            else if ($1->isVariable == true){
                                                                                                checkContext("STORE", $1->variable);
                                                                                                if (symbolExists($1->variable))
                                                                                                    assignSymbol($1->variable);
                                                                                            }
                                                                                        }
                                                                                    }
                            | IF condition THEN                                     { 
                                                                                        pushOnIntStack();
                                                                                        generateCode("JZERO ?");
                                                                                    }
                              commands innerIf
                            | WHILE                                                 {   pushOnWhileStack(); }
                              condition DO                                          { 
                                                                                        pushOnWhileStack();
                                                                                        generateCode("JZERO ?");
                                                                                    }
                              commands ENDWHILE                                     { 
                                                                                        int index  = popFromWhileStack();
                                                                                        int endLine = getNumberOfAsmInstructions()+1;
                                                                                        changeCodeAtLine("JZERO " + to_string(endLine), index);
                                                                                        int conditionLine = popFromWhileStack();
                                                                                        generateCodeAtAddress("JUMP", conditionLine);
                                                                                    }
                            | FOR PIDENTIFIER FROM value TO value DO                {   
                                                                                        installIdentifier($2);
                                                                                        Value* newValue = new Value;
                                                                                        newValue->isArray = false;
                                                                                        newValue->isVariable = true;
                                                                                        newValue->isNumber = false;
                                                                                        declareSymbol($2, newValue);
                                                                                        
                                                                                        string endFor = strcat(strdup("KONIECFOR"),$2);
                                                                                        installIdentifier(endFor);
                                                                                        
                                                                                        if($4->isNumber == true)
                                                                                            loadNumber(stoll($4->number));
                                                                                        else if($4->isVariable == true){
                                                                                            checkIfSymbolIsAssigned($4->variable);
                                                                                            if (wasAssigned($4->variable)){
                                                                                                checkContext("LOAD", $4->variable);
                                                                                            }
                                                                                        }
                                                                                        else if($4->isArray == true){
                                                                                            loadArray($4);
                                                                                            generateCodeAtAddress("STORE",0);
                                                                                            generateCodeAtAddress("LOADI",0);
                                                                                        }
                                                                                        checkContext("STORE", $2);
                                                                                        assignSymbol($2);
                                                                                        
                                                                                        if($6->isNumber == true)
                                                                                            loadNumber(stoll($6->number));
                                                                                        else if($6->isVariable == true){
                                                                                            checkIfSymbolIsAssigned($6->variable);
                                                                                            if (wasAssigned($6->variable)){
                                                                                                checkContext("LOAD", $6->variable);
                                                                                            }
                                                                                        }
                                                                                        else if($6->isArray == true){
                                                                                            loadArray($6);
                                                                                            generateCodeAtAddress("STORE",0);
                                                                                            generateCodeAtAddress("LOADI",0);
                                                                                        }
                                                                                        generateCode("INC");
                                                                                        checkContext("SUB", $2);
                                                                                        checkContext("STORE", endFor);
                                                                                        
                                                                                        pushOnForStack();
                                                                                        checkContext("LOAD", endFor);
                                                                                        pushOnForStack();
                                                                                        generateCode("JZERO ?");
                                                                                    }
                              commands ENDFOR                                       {   
                                                                                        
                                                                                        checkContext("LOAD", strcat(strdup("KONIECFOR"),$2));
                                                                                        generateCode("DEC");
                                                                                        checkContext("STORE", strcat(strdup("KONIECFOR"),$2));
                                                                                        checkContext("LOAD", $2);
                                                                                        generateCode("INC");
                                                                                        checkContext("STORE", $2);
                                                                                        
                                                                                        int index  = popFromForStack();
                                                                                        int endLine = getNumberOfAsmInstructions()+1;
                                                                                        changeCodeAtLine("JZERO " + to_string(endLine), index);
                                                                                        int conditionLine = popFromForStack();
                                                                                        generateCodeAtAddress("JUMP", conditionLine);
                                                                                        deleteSymbol($2);
                                                                                        undeclareSymbol($2);
                                                                                        deleteSymbol(strcat(strdup("KONIECFOR"),$2));
                                                                                    }
                            | FOR PIDENTIFIER FROM value DOWNTO value DO            {
                                                                                        installIdentifier($2);
                                                                                        Value* newValue = new Value;
                                                                                        newValue->isArray = false;
                                                                                        newValue->isVariable = true;
                                                                                        newValue->isNumber = false;
                                                                                        declareSymbol($2, newValue);
                                                                                        
                                                                                        string endFor = strcat(strdup("KONIECFOR"),$2);
                                                                                        installIdentifier(endFor);
                                                                                        
                                                                                        if($4->isNumber == true)
                                                                                            loadNumber(stoll($4->number));
                                                                                        else if($4->isVariable == true){
                                                                                            checkIfSymbolIsAssigned($4->variable);
                                                                                            if (wasAssigned($4->variable)){
                                                                                                checkContext("LOAD", $4->variable);
                                                                                            }
                                                                                        }
                                                                                        else if($4->isArray == true){
                                                                                            loadArray($4);
                                                                                            generateCodeAtAddress("STORE",0);
                                                                                            generateCodeAtAddress("LOADI",0);
                                                                                        }
                                                                                        checkContext("STORE", $2);
                                                                                        assignSymbol($2);
                                                                                        
                                                                                        if($6->isNumber == true)
                                                                                            loadNumber(stoll($6->number));
                                                                                        else if($6->isVariable == true){
                                                                                            checkIfSymbolIsAssigned($6->variable);
                                                                                            if (wasAssigned($6->variable)){
                                                                                                checkContext("LOAD", $6->variable);
                                                                                            }
                                                                                        }
                                                                                        else if($6->isArray == true){
                                                                                            loadArray($6);
                                                                                            generateCodeAtAddress("STORE",0);
                                                                                            generateCodeAtAddress("LOADI",0);
                                                                                        }
                                                                                        generateCodeAtAddress("STORE",3);
                                                                                        checkContext("LOAD", $2);                                                                               generateCode("INC");
                                                                                        generateCodeAtAddress("SUB", 3);
                                                                                        checkContext("STORE", endFor);
                                                                                        
                                                                                        pushOnForStack();
                                                                                        checkContext("LOAD", endFor);
                                                                                        pushOnForStack();
                                                                                        generateCode("JZERO ?");
                                                                                    }
                              commands ENDFOR                                       {   
                                                                                        checkContext("LOAD", strcat(strdup("KONIECFOR"),$2));
                                                                                        generateCode("DEC");
                                                                                        checkContext("STORE", strcat(strdup("KONIECFOR"),$2));
                                                                                        checkContext("LOAD", $2);
                                                                                        generateCode("DEC");
                                                                                        checkContext("STORE", $2);
                                                                                        
                                                                                        int index  = popFromForStack();
                                                                                        int endLine = getNumberOfAsmInstructions()+1;
                                                                                        changeCodeAtLine("JZERO " + to_string(endLine), index);
                                                                                        int conditionLine = popFromForStack();
                                                                                        generateCodeAtAddress("JUMP", conditionLine);
                                                                                        deleteSymbol($2);
                                                                                        undeclareSymbol($2);
                                                                                        deleteSymbol(strcat(strdup("KONIECFOR"),$2));
                                                                                    }
                            | READ identifier ';'                                   {
                                                                                        if ($2->error == false){
                                                                                            if($2->isArray == true){
                                                                                                loadArray($2);
                                                                                                generateCodeAtAddress("STORE", 0);
                                                                                            }
                                                                                            generateCode("GET");
                                                                                            if ($2->isVariable == true){
                                                                                                checkContext("STORE", $2->variable);
                                                                                                assignSymbol($2->variable);
                                                                                            }
                                                                                            else if ($2->isArray == true){
                                                                                                generateCodeAtAddress("STOREI",0);
                                                                                            }
                                                                                        }
                                                                                    }
                            | WRITE value ';'                                       {   
                                                                                        if ($2->error == false){
                                                                                            if($2->isVariable == true){
                                                                                                checkIfSymbolIsAssigned($2->variable);
                                                                                                checkContext("LOAD", $2->variable);
                                                                                            }
                                                                                            else if ($2->isNumber == true)
                                                                                                loadNumber(stoll($2->number));
                                                                                            else if ($2->isArray == true){
                                                                                                loadArray($2);
                                                                                                generateCodeAtAddress("STORE",0);
                                                                                                generateCodeAtAddress("LOADI",0);
                                                                                            }
                                                                                            generateCode("PUT");
                                                                                        }
                                                                                    }
                            ;
innerIf:                    ELSE                                                    {
                                                                                        int index  = popFromIntStack();
                                                                                        pushOnIntStack();
                                                                                        generateCode("JUMP ?");
                                                                                        int actualLine = getNumberOfAsmInstructions();
                                                                                        changeCodeAtLine("JZERO " + to_string(actualLine), index);
                                                                                    }
                            commands
                            ENDIF                                                   {
                                                                                        int index  = popFromIntStack();
                                                                                        int actualLine = getNumberOfAsmInstructions();
                                                                                        changeCodeAtLine("JUMP " + to_string(actualLine), index);
                                                                                    }
                            | ENDIF                                                 {
                                                                                        int index  = popFromIntStack();
                                                                                        int actualLine = getNumberOfAsmInstructions();
                                                                                        changeCodeAtLine("JZERO " + to_string(actualLine), index);
                                                                                    }
                            ;
expression:                 value                                                   {
                                                                                        if ($1->error == false){
                                                                                            if ($1->isNumber == true)
                                                                                                loadNumber(stoll($1->number));
                                                                                            else if ($1->isVariable == true){
                                                                                                checkIfSymbolIsAssigned($1->variable);
                                                                                                if (wasAssigned($1->variable)){
                                                                                                    checkContext("LOAD", $1->variable);
                                                                                                }
                                                                                            }
                                                                                            else if ($1->isArray == true){
                                                                                                loadArray($1);
                                                                                                generateCodeAtAddress("STORE",1);
                                                                                                generateCodeAtAddress("LOADI",1);
                                                                                            }
                                                                                        }
                                                                                    }
                            | value '+' value                                       {   addValues($1, $3);      }
                            | value '-' value                                       {   subValues($1, $3);      }
                            | value '*' value                                       {   multiplyValues($1, $3); }
                            | value '/' value                                       {   divideValues($1, $3);   }
                            | value '%' value                                       {   moduloValues($1, $3);   } 
                            ; 
condition:                  value EQUAL value                                       {   equal($1, $3);            }
                            | value NOT_EQUAL value                                 {   notEqual($1, $3);         }
                            | value LESS value                                      {   lessThan($1, $3);         }
                            | value GREATER value                                   {   greaterThan($1, $3);      }
                            | value LESS_EQUAL value                                {   lessEqualThan($1, $3);    }
                            | value GREATER_EQUAL value                             {   greaterEqualThan($1, $3); }
                            ;
value:                      NUM                                                     {   
                                                                                        Value* newValue = new Value;
                                                                                        newValue->error = false;
                                                                                        newValue->isArray = false;
                                                                                        newValue->isVariable = false;
                                                                                        newValue->isNumber = true;
                                                                                        newValue->number = $1;
                                                                                        $$ = newValue;
                                                                                    }
                            | identifier                                            
                            ;
identifier:                 PIDENTIFIER                                             {   
                                                                                        checkIfSymbolIsDeclared($1);
                                                                                        if (symbolExists($1)){
                                                                                            if (getDeclaredSymbol($1)->isArray == true){
                                                                                                string errorStr = "Niepoprawne użycie zmiennej tablicowej " + getDeclaredSymbol($1)->arrayName + "!";
                                                                                                const char* error = errorStr.c_str();
                                                                                                yyerror(error);
                                                                                                
                                                                                                Value* newValue = new Value;
                                                                                                newValue->error = true;
                                                                                                $$ = newValue;
                                                                                            }
                                                                                            else if (getDeclaredSymbol($1)->isVariable == true){
                                                                                                Value* newValue = new Value;
                                                                                                newValue->error = false;
                                                                                                newValue->isArray = false;
                                                                                                newValue->isVariable = true;
                                                                                                newValue->isNumber = false;
                                                                                                newValue->variable = $1;
                                                                                                $$ = newValue;
                                                                                            }
                                                                                        }
                                                                                        else {
                                                                                            Value* newValue = new Value;
                                                                                            newValue->error = true;
                                                                                            $$ = newValue;
                                                                                        }
                                                                                    }
                            | PIDENTIFIER'['PIDENTIFIER']'                          {
                                                                                        checkIfArrayIsDeclared($1);
                                                                                        if (arrayExists($1)){
                                                                                            if (getDeclaredSymbol($1)->isVariable == true){
                                                                                                string errorStr = "Niepoprawne użycie zmiennej " + getDeclaredSymbol($1)->variable + "!";
                                                                                                const char* error = errorStr.c_str();
                                                                                                yyerror(error);
                                                                                                
                                                                                                Value* newValue = new Value;
                                                                                                newValue->error = true;
                                                                                                $$ = newValue;
                                                                                            }
                                                                                            else if (getDeclaredSymbol($1)->isArray == true){
                                                                                                checkIfSymbolIsDeclared($3);
                                                                                                if (symbolExists($3)){
                                                                                                    if (getDeclaredSymbol($3)->isArray == true){
                                                                                                        string errorStr = "Niepoprawne użycie zmiennej tablicowej " + 
                                                                                                        getDeclaredSymbol($3)->arrayName + "!";
                                                                                                        const char* error = errorStr.c_str();
                                                                                                        yyerror(error);

                                                                                                        Value* newValue = new Value;
                                                                                                        newValue->error = true;
                                                                                                        $$ = newValue;
                                                                                                    }
                                                                                                    else if (getDeclaredSymbol($3)->isVariable == true){
                                                                                                        checkIfSymbolIsAssigned($3);
                                                                                                        if (wasAssigned($3)){
                                                                                                            Value* newValue = new Value;
                                                                                                            newValue->error = false;
                                                                                                            newValue->isArray = true;
                                                                                                            newValue->isVariableIterator = true;
                                                                                                            newValue->isConstantIterator = false;
                                                                                                            newValue->isVariable = false;
                                                                                                            newValue->isNumber = false;
                                                                                                            newValue->arrayName = $1;
                                                                                                            newValue->variableIterator = $3;
                                                                                                            $$ = newValue;
                                                                                                        }
                                                                                                        else {
                                                                                                            Value* newValue = new Value;
                                                                                                            newValue->error = true;
                                                                                                            $$ = newValue;
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                                else {
                                                                                                    Value* newValue = new Value;
                                                                                                    newValue->error = true;
                                                                                                    $$ = newValue;
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                        else {
                                                                                            Value* newValue = new Value;
                                                                                            newValue->error = true;
                                                                                            $$ = newValue;
                                                                                        }
                                                                                    }
                            | PIDENTIFIER'['NUM']'                                  {
                                                                                        checkIfArrayIsDeclared($1);
                                                                                        if (arrayExists($1)){
                                                                                            if (getDeclaredSymbol($1)->isVariable == true){
                                                                                                string errorStr = "Niepoprawne użycie zmiennej " + getDeclaredSymbol($1)->variable + "!";
                                                                                                const char* error = errorStr.c_str();
                                                                                                yyerror(error);
                                                                                                
                                                                                                Value* newValue = new Value;
                                                                                                newValue->error = true;
                                                                                                $$ = newValue;
                                                                                            }
                                                                                            else {
                                                                                                Value* newValue = new Value;
                                                                                                newValue->error = false;
                                                                                                newValue->isArray = true;
                                                                                                newValue->isVariableIterator = false;
                                                                                                newValue->isConstantIterator = true;
                                                                                                newValue->isVariable = false;
                                                                                                newValue->isNumber = false;
                                                                                                newValue->arrayName = $1;
                                                                                                string str($3);
                                                                                                newValue->constantIterator = stoll(str);
                                                                                                $$ = newValue;
                                                                                            }
                                                                                        }
                                                                                        else {
                                                                                            Value* newValue = new Value;
                                                                                            newValue->error = true;
                                                                                            $$ = newValue;
                                                                                        }
                                                                                    }
                            ;    
%%

/*---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                            Main function
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

int main(void) {
    yyparse();
}
